--prop:"host"="distribution=CentOS major=6 minor=4 architecture=x86_64 cluster=200 instance=4" \
--prop:"network"="hostname=v121 domain=sc.sios.com" \
--prop:"sios"="product=sps prerequisites=y packages-32bit=n setup=n" \
--prop:"network.resolv"="search=sc.sios.com,sc6.sios.com,sios.com nameservers=192.168.4.60,192.168.4.1,192.168.100.75,3001:4af3:201c:3300::1" \
--prop:"network.gateway"="ipv4=192.168.107.254 ipv6=3001:4af3:201c:3368:254" \
--prop:"network.if"="if=1 label=se0 ipv4=192.168.105.253 ipv4-prefix=22 ipv6=3001:4af3:201c:3368::69:fd ipv6-prefix=64 ;; if=2 label=se1 ipv4=10.1.0.63 ipv4-prefix=24 ;; if=3 label=eth2 master-label=bond0 ;; if=4 label=eth3 master-label=bond0" \
--prop:"network.alias"="if=2 label=1 ipv4=10.2.0.63 ipv4-prefix=24" \
--prop:"network.bond"="label=bond0 if-slaves=3,4 ipv4=10.3.0.63 ipv4-prefix=24" \
--prop:"host.locale"="change=n lang=EN|DE|KR|JP" \
--prop:"host.updates"="enabled=n" \
--prop:"sios.setup-args"="-u jcrocker -v 8.2.0 --arks dmmp nfs dr" \
--prop:"sios.erase-args"="" \
--prop:"sios.automation"="setup=y" \
--prop:"service.security.apparmor"="enabled=n syslog-emerg=y" \
--prop:"service.security.selinux"="enabled=n" \
--prop:"service.security.firewall"="enabled=n" \
--prop:"service.security.sshd"="permit-root=y gssapi-auth=n pubkey-auth=y rsa-auth=y" \
--prop:"service.security.pam.ldap"="packages=n enabled=n server=ldap.sc.sios.com basedn=dc%3Dsteeleye,dc%3Dcom" \
--prop:"service.report.syslog"="enabled=y server=syslogs.sc.sios.com" \
--prop:"service.report.snmp"="packages=y enabled=y community=defCommunity%20sessnmp" \
--prop:"service.time.ntp"="packages=y enabled=y server=ntp1.sc.sios.com" \
--prop:"service.app.apache"="" \
--prop:"service.app.mq"="" \
--prop:"service.app.nfs"="" \
--prop:"service.app.postfix"="" \
--prop:"service.app.samba"="" \
--prop:"service.app.sap"="" \
--prop:"service.database.db2"="" \
--prop:"service.database.mysql"="" \
--prop:"service.database.oracle"="enabled=y" \
--prop:"service.database.postgresql"="" \
--prop:"service.database.sapdb"="" \
--prop:"service.database.sybase"="packages=n enabled=n" \
--prop:"service.graphic.xserver"="packages=y" \
--prop:"service.storage.iscsi"="packages=y enabled=y portal=iscsi.sc.sios.com initiatorname=iqn.2013-01.com.steeleye.qa.init:03-06-04-01-200-02 targetiqn=iqn.2013-01.com.steeleye.qa.target:03-06-04-01-200" \
--prop:"service.storage.multipath"="packages=y enabled=y" \
--prop:"service.storage.md"="" \
--prop:"storage.fs"="" \
--prop:"storage.lvm"="" \
--prop:"storage.md"="" \
--prop:"custom.network"="" \
--prop:"custom.packages"="" \
--prop:"custom.host-services"="" \
--prop:"custom.storage"="" \
--prop:"custom.app-services"="" \
