# Copyright (c) 2013 SIOS Technology Corp.  All rights reserved.

# This file is part of FVORGE.

# FVORGE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# FVORGE is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with FVORGE.  If not, see <http://www.gnu.org/licenses/>.

#
# RPM settings
#
RPMBUILD = rpmbuild
RPM = rpm
RPM_ARC = noarch
RPM_OPT = -bb --target $(RPM_ARC) \
	   --rcfile /usr/lib/rpm/rpmrc:$(ROOT)/rpm/config/rpmrc

RPMDIR	= $(ROOT)/rpm
BINDIR	= $(RPMDIR)/RPMS/noarch
SPECDIR	= $(RPMDIR)/SPECS
BUILDDIR= $(RPMDIR)/BUILD


